{
  "name": "vietstudio-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local Chinese to Vietnamese video localization studio",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "start:server": "node server/main.mjs",
    "setup": "node scripts/setup.mjs",
    "test": "node scripts/test.mjs",
    "check": "node scripts/check.mjs",
    "git:setup": "node scripts/git-setup.mjs"
  }
}
